
<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://172.18.0.3:9000/var/www/wpdocker.co/$1
 
    DocumentRoot /var/www/wpdocker.co
 
    <Directory /var/www/wpdocker.co>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog /logs/wpdocker.co-error_log
    CustomLog /logs/wpdocker.co-access_log common
</VirtualHost>