#AddType application/x-httpd-php .php .htm .html
#AddHandler x-httpd-php .php .htm .html
#AddType application/x-httpd-php php html
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L].htaccess