# https://hub.docker.com/_/php/

FROM php:7.0-fpm
WORKDIR /var/www/html
# COPY www.conf /usr/local/etc/php-fpm.d/www.conf

# RUN  echo 'cgi.fix_pathinfo = 1' >> /etc/php.ini
# RUN apt-get update && apt-get install -y \
    #  vi \
#     libfreetype6-dev \
#     libjpeg62-turbo-dev \
#     libmcrypt-dev \
#     libpng-dev  \
#     && docker-php-ext-install -j$(nproc) iconv mcrypt \
#     && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
#     && docker-php-ext-install -j$(nproc) gd
# php-mbstring php-pear